:se nu    #Set line number
shift+d   #delete from cursor till end of line
type no. of line u want to deelete then 'dd'    #delete "n" no. of lines 
0         #go to beginning of a line
$         #go to end of a line
:0        #go to the beginning of the page
:$        #go to end of a the page
/'word'  ; hit n to find the next word    #To search a word
:%s/'actualy_word'/'new_word'/g           #To replace a word with another word
:%s/ctr+v+m//g                            #remove ^M charater
dG                                        #delete all lines below cursor

find . -name pom.xml |xargs perl -i -p -e 's/<version>2016.02.0-SNAPSHOT<\/\version>/<version>2016.02.0STM_POC-SNAPSHOT<\/\version>/g;'
find . -name pom.xml |xargs perl -i -p -e 's/2016.02.2.2/2016.02.2-SNAPSHOT/g;'

Initial pom version changes
find . -type f -name "pom.xml" | xargs grep -il 2017.02.0-SNAPSHOT | xargs perl -i.bak -pe "s#2017.02.0-SNAPSHOT#2017.02.1-SNAPSHOT#g"

